# Food-Delivery

./: Aggregates.Menu.md  Food Delivery.slnx
FoodDelivery.Application/: DependencyInjection.cs  FoodDelivery.Application.csproj
FoodDelivery.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LogingCommandValidator.cs
FoodDelivery.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshTokenValidator.cs
FoodDelivery.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FoodDelivery.Application/Common/Behaviors/: ValidationBehavior.cs
FoodDelivery.Application/Common/Extensions/: ValidationExtensions.cs
FoodDelivery.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
FoodDelivery.Application/Common/Interfaces/Authentication/Services/: IDateTimeProvider.cs  IPasswordHasher.cs
FoodDelivery.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
FoodDelivery.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
FoodDelivery.Application/Services/Authentication/Commands/: IAuthenticationCommandService.cs
FoodDelivery.Application/Services/Authentication/Common/: AuthenticationResult.cs
FoodDelivery.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
FoodDelivery.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
FoodDelivery.Contracts/RefreshToken/: RefreshTokenRequest.cs
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAggregateRootMarker.cs  ValueObject.cs
FoodDelivery.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
FoodDelivery.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
FoodDelivery.Domain/Entities/: RefreshToken.cs  User.cs
FoodDelivery.Domain/HostAggregate/ValueObjects/: HostId.cs
FoodDelivery.Domain/MenuAggregate/: Menu.cs
FoodDelivery.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
FoodDelivery.Domain/MenuAggregate/ValueObjects/: AverageRating.cs  MenuId.cs  MenuItemId.cs  MenuSectionId.cs  Price.cs  Rating.cs
FoodDelivery.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
FoodDelivery.Domain/UserAggregate/: User.cs
FoodDelivery.Domain/UserAggregate/Entities/: RefreshToken.cs
FoodDelivery.Domain/UserAggregate/Enums/: UserStatus.cs
FoodDelivery.Domain/UserAggregate/ValueObjects/: Email.cs  PasswordHash.cs  PhoneNumber.cs  RefreshTokenId.cs  UserId.cs  UserRole.cs
FoodDelivery.Infrastructure/: DependencyInjection.cs  FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
FoodDelivery.Infrastructure/Authentication/Services/: DateTimeProvider.cs  PasswordHasher.cs
FoodDelivery.Infrastructure/Migrations/: 20260209113525_InitialCreate.Designer.cs  20260209113525_InitialCreate.cs  20260209231741_AddUserConfiguration.Designer.cs  20260209231741_AddUserConfiguration.cs  20260209233043_AddUserMenuRelation.Designer.cs  20260209233043_AddUserMenuRelation.cs  FoodDeliveryDbContextModelSnapshot.cs
FoodDelivery.Infrastructure/Persistence/: FoodDeliveryDbContext.cs  MenuRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
FoodDelivery.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs  UserConfiguration.cs
FoodDelivery.Infrastructure/Persistence/Repositories/: MenuRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
FoodDelivery.api/: DependencyInjection.cs  FoodDelivery.api.csproj  FoodDelivery.api.http  Program.cs  appsettings.Development.json  appsettings.json
FoodDelivery.api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
FoodDelivery.api/Controllers/: AuthenticationController.cs  ErrorController.cs  MenusController.cs  TestController.cs
FoodDelivery.api/Errors/: FoodDileveryProblemDetailsFactory.cs
FoodDelivery.api/Extensions/: SwaggerExtensions.cs
FoodDelivery.api/Filteres/: ErrorHandlingFilterAttribute.cs
FoodDelivery.api/Middleware/: ErrorHandlingMiddleware.cs
FoodDelivery.api/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
